# Businessly

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/businessly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/businessly/: AddInventoryItemActivity.java  AddItemInventoryFragment.java  AddToCart.java  AddToCartFragment.java  CartActivity.java  CartAdapter.java  CartFragment.java  CartModal.java  CustomerDashBoardActivity.java  CustomerLVAdapter.java  CustomerListViewFragment.java  CustomerLoginActivity.java  CustomerOrderModal.java  CustomerSignInActivity.java  FirstFragment.java  InventoryDBManager.java  InventoryDataModal.java  InventoryDatabaseHelper.java  InventoryLVAdapter.java  InventoryListSettingsFragment.java  MainActivity.java  OrdersDataModal.java  OrdersLVAdapter.java  SecondFragment.java  ShopDashBoard.java  ShopLogin.java
app/src/main/java/com/example/businessly/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/businessly/data/model/: LoggedInUser.java
app/src/main/java/com/example/businessly/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/businessly/ui/inventory/: InventoryFragment.java  InventoryViewModel.java
app/src/main/java/com/example/businessly/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_add_inventory_item.xml  activity_cart.xml  activity_cart_adapter.xml  activity_customer_dash_board.xml  activity_customer_login.xml  activity_customer_sign_in.xml  activity_main.xml  activity_orders_l_v_adapter.xml  activity_shop_dash_board.xml  activity_shop_login.xml  adapter_l_v_orders.xml  customer_lv.xml  fragment_add_item_inventory.xml  fragment_add_to_cart.xml  fragment_cart.xml  fragment_customer_list_view.xml  fragment_home.xml  fragment_inventory.xml  fragment_notifications.xml  inventory_lv_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/businessly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
